<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&amp;display=swap">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .main {
      background-image: url(home.jpg);
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
    }

    h2 {
      position: relative;
      font-size: 6vw;
      color: #252839;
      /* -webkit-text-stroke: 0.3vw #383d52; */
      text-transform: uppercase;
      display: inline-block;
      left: 5em;
      top: 1em;
    }

    h2::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #66079f;
      /* -webkit-text-stroke: 0vw #383d52; */
      /* border-right: 2px solid #01fe87; */
      overflow: hidden;
      /* animation: animate 6s linear infinite; */

    }

    @keyframes animate {

      0%,
      10%,
      100% {
        width: 0;
      }

      50%,
      90% {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  
 <video id="videoElement" width="400" height="300" autoplay></video>
  <button onclick="startRecording()">Start Recording</button>
  <button onclick="stopRecording()">Stop Recording</button>
  <video id="recordedVideo" width="400" height="300" controls></video>

  <script>
    let stream, mediaRecorder, recordedChunks = [];

    async function startRecording() {
      const videoElement = document.getElementById('videoElement');

      try {
        stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } });
        videoElement.srcObject = stream;

        mediaRecorder = new MediaRecorder(stream);
        mediaRecorder.ondataavailable = handleDataAvailable;
        mediaRecorder.start();
      } catch (err) {
        console.error('Error accessing the camera:', err);
      }
    }

    function handleDataAvailable(event) {
      if (event.data.size > 0) {
        recordedChunks.push(event.data);
      }
    }

    function stopRecording() {
      if (mediaRecorder && mediaRecorder.state !== 'inactive') {
        mediaRecorder.stop();
        stream.getTracks().forEach(track => track.stop());
        const recordedBlob = new Blob(recordedChunks, { type: 'video/mp4' });

        const recordedVideoElement = document.getElementById('recordedVideo');
        recordedVideoElement.src = URL.createObjectURL(recordedBlob);
        recordedVideoElement.controls = true;
      }
    }
  </script>

</body>

</html>